2012-06-15,9:12:18,4.2,27.9633,-112.108,9.1,"71 km al NORTE de SANTA ROSALIA, BCS",revisado
2012-06-15,10:08:34,3.9,18.2163,-102.572,51.5,"32 km al NOROESTE de LA MIRA, MICH",revisado
2012-06-15,15:12:47,3.5,32.6373,-115.571,11.3,"1 km al NORESTE de SANTA ISABEL, BC",revisado
2012-06-16,3:35:37,3.9,13.849,-92.4578,15.7,"98 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-06-16,7:18:34,3.3,32.1332,-115.733,10,"57 km al SUR de SANTA ISABEL, BC",revisado
2012-06-16,11:04:01,3.8,15.5072,-93.3782,89,"27 km al SUROESTE de PIJIJIAPAN, CHIS",revisado
2012-06-16,13:10:49,3.7,14.8258,-93.244,20,"78 km al SUROESTE de MAPASTEPEC, CHIS",revisado
2012-06-16,14:13:27,3.8,15.4598,-93.4003,88.7,"32 km al SUROESTE de PIJIJIAPAN, CHIS",revisado
2012-06-16,16:35:20,3.2,31.4505,-115.957,13.2,"66 km al SURESTE de RODOLFO SANCHEZ T(MRO), BC",revisado
2012-06-16,17:08:01,3.4,18.9658,-102.66,15.3,"31 km al SURESTE de TEPALCATEPEC, MICH",revisado
2012-06-16,18:38:33,3.2,31.4513,-115.951,11.4,"66 km al SURESTE de RODOLFO SANCHEZ T(MRO), BC",revisado
2012-06-16,21:18:02,3.1,14.1943,-92.1755,15.6,"54 km al SUR de CD HIDALGO, CHIS",revisado
2012-06-17,2:25:51,3.8,16.3295,-98.3267,26,"29 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-06-17,3:20:53,3.8,16.3153,-98.03,16.1,"4 km al SURESTE de PINOTEPA NACIONAL, OAX",revisado
2012-06-17,3:44:15,3.4,14.8162,-92.7577,83.2,"47 km al SUROESTE de HUIXTLA, CHIS",revisado
2012-06-17,5:02:14,3.7,18.6972,-102.196,70,"38 km al SUROESTE de NUEVA ITALIA, MICH",revisado
2012-06-17,7:36:10,4,16.6048,-98.5135,10.6,"14 km al SUROESTE de OMETEPEC, GRO",revisado
2012-06-17,12:55:20,3.7,18.978,-104.235,20,"12 km al SURESTE de MANZANILLO, COL",revisado
2012-06-17,14:30:49,3.8,27.892,-112.056,9,"65 km al NORESTE de SANTA ROSALIA, BCS",revisado
2012-06-17,15:32:56,3.7,16.397,-98.535,26.1,"35 km al SUROESTE de OMETEPEC, GRO",revisado
2012-06-17,21:53:14,4.8,14.3243,-93.137,21.3,"113 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-06-17,22:36:19,4.1,14.442,-93.2812,19.8,"117 km al SUROESTE de HUIXTLA, CHIS",revisado
2012-06-17,22:52:02,3.8,18.6198,-103.527,46.2,"42 km al SUROESTE de COALCOMAN, MICH",revisado
2012-06-18,0:36:26,4.1,14.0787,-93.1192,16.4,"124 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-06-18,5:58:43,3.4,14.7068,-92.71,69.6,"53 km al SUROESTE de TAPACHULA, CHIS",revisado
2012-06-18,13:37:43,3.7,17.1158,-100.616,8,"12 km al SUR de TECPAN, GRO",revisado
2012-06-18,14:12:29,3.8,13.965,-93.1372,14.6,"132 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-06-18,16:23:00,3.4,14.4312,-92.3852,10,"37 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-06-18,19:21:49,3.6,27.4418,-111.478,16,"78 km al SUROESTE de H GUAYMAS, SON",revisado
2012-06-19,6:19:58,2.7,15.0795,-92.1315,3.6,"11 km al NORESTE de CACAHOATAN, CHIS",revisado
2012-06-19,6:25:37,3.6,18.579,-103.031,58.6,"26 km al SURESTE de COALCOMAN, MICH",revisado
2012-06-19,7:30:44,3.7,16.4562,-98.5283,2.9,"28 km al SUROESTE de OMETEPEC, GRO",revisado
2012-06-19,7:58:49,3.8,17.2967,-100.593,16.1,"9 km al NORESTE de TECPAN, GRO",revisado
2012-06-19,10:36:33,3.7,14.4653,-92.5455,28.1,"49 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-06-19,17:36:34,3.6,18.4465,-103.913,16.7,"51 km al SUR de TECOMAN, COL",revisado
2012-06-19,17:37:58,3.5,17.2948,-101.106,16.1,"32 km al SURESTE de PETATLAN, GRO",revisado
2012-06-19,17:46:57,3.3,17.5018,-96.5135,8.9,"52 km al NORESTE de STA LUCIA DEL CAMINO, OAX",revisado
2012-06-19,18:07:42,3.8,31.8767,-114.855,16.2,"51 km al SURESTE de GPE VICTORIA(KM.43), BC",revisado
2012-06-19,22:49:15,3.7,15.8092,-93.4907,84.5,"33 km al NOROESTE de PIJIJIAPAN, CHIS",revisado
2012-06-20,9:10:26,4,16.1833,-95.9612,10,"49 km al NORESTE de CRUCECITA, OAX",revisado
2012-06-20,9:36:12,4.1,27.7587,-111.797,3.3,"66 km al NORESTE de SANTA ROSALIA, BCS",revisado
2012-06-20,17:19:12,3.7,17.276,-100.616,16.1,"6 km al NORTE de TECPAN, GRO",revisado
2012-06-20,19:19:54,3.4,16.974,-100.421,9.3,"26 km al SUR de ATOYAC DE ALVAREZ, GRO",revisado
2012-06-20,19:42:27,3.9,19.7963,-104.45,6.7,"9 km al NOROESTE de AUTLAN DE NAVARRO, JAL",revisado
2012-06-21,7:27:59,3.4,16.6237,-99.3348,5,"20 km al SURESTE de SAN MARCOS, GRO",revisado
2012-06-21,12:32:17,4.3,13.9527,-93.2153,17,"140 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-06-21,16:45:50,4.3,16.9347,-95.333,68.4,"32 km al OESTE de MATIAS ROMERO, OAX",revisado
2012-06-21,17:43:10,3.7,16.7953,-100.229,3,"28 km al SUROESTE de COYUCA DE BENITEZ, GRO",revisado
2012-06-21,21:37:55,3.6,17.2987,-100.059,20,"32 km al NORTE de COYUCA DE BENITEZ, GRO",revisado
2012-06-22,2:30:26,3.8,15.9287,-97.6973,16.3,"30 km al SUROESTE de RIO GRANDE, OAX",revisado
2012-06-22,4:43:10,3.6,15.7312,-93.7273,85.7,"39 km al SUR de TONALA, CHIS",revisado
2012-06-22,5:26:55,3.8,17.671,-94.718,45,"32 km al SUR de JALTIPAN DE MORELOS, VER",revisado
2012-06-22,9:50:54,3.7,16.6108,-98.243,16.1,"19 km al SURESTE de OMETEPEC, GRO",revisado
2012-06-22,13:50:25,3.2,16.732,-99.7162,12.1,"25 km al SURESTE de ACAPULCO, GRO",revisado
2012-06-22,15:27:46,3.6,31.1518,-115.92,3.7,"48 km al NORTE de VICENTE GUERRERO, BC",revisado
2012-06-22,18:06:52,3.7,14.1062,-91.9975,10,"65 km al SUR de CD HIDALGO, CHIS",revisado
2012-06-22,18:31:02,4,14.6347,-92.9158,17.3,"74 km al SUROESTE de HUIXTLA, CHIS",revisado
2012-06-22,19:54:42,3.8,14.6183,-94.3022,20,"167 km al SUROESTE de PIJIJIAPAN, CHIS",revisado
2012-06-22,20:24:15,3.7,16.4705,-98.5202,1.4,"26 km al SUROESTE de OMETEPEC, GRO",revisado
2012-06-23,0:03:27,3.5,17.4337,-101.6,12.6,"24 km al SUR de ZIHUATANEJO, GRO",revisado
2012-06-23,0:32:46,3.7,17.4267,-101.585,12.2,"24 km al SUR de ZIHUATANEJO, GRO",revisado
2012-06-23,1:14:05,3.5,26.4207,-111.508,25,"48 km al NOROESTE de LORETO, BCS",revisado
2012-06-23,2:04:42,3.9,15.7593,-97.9267,16.5,"60 km al SUROESTE de RIO GRANDE, OAX",revisado
2012-06-23,2:12:10,3.8,32.1705,-115.103,10,"13 km al SUR de GPE VICTORIA(KM.43), BC",revisado
2012-06-23,2:20:43,4,17.8478,-101.542,33,"23 km al NORTE de ZIHUATANEJO, GRO",revisado
2012-06-23,3:02:52,3.9,15.6133,-93.5325,92.2,"36 km al OESTE de PIJIJIAPAN, CHIS",revisado
2012-06-23,4:04:31,3.4,16.4477,-99.6335,1,"46 km al SUROESTE de SAN MARCOS, GRO",revisado
2012-06-23,7:23:26,4.1,16.3653,-94.5172,80,"35 km al SURESTE de UNION HIDALGO, OAX",revisado
2012-06-23,7:36:24,3.8,17.214,-94.8132,142.4,"45 km al NORESTE de MATIAS ROMERO, OAX",revisado
2012-06-23,10:28:25,4.1,15.8222,-98.0248,20,"58 km al SUR de PINOTEPA NACIONAL, OAX",revisado
2012-06-23,13:21:49,3.8,28.053,-112.268,16,"79 km al NORTE de SANTA ROSALIA, BCS",revisado
2012-06-23,13:58:21,3.9,16.1802,-98.5572,13.8,"57 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-06-23,14:41:13,3.5,18.018,-103.462,2.2,"90 km al SUROESTE de COALCOMAN, MICH",revisado
2012-06-23,18:15:59,3.2,18.0645,-103.297,7.8,"80 km al SUR de COALCOMAN, MICH",revisado
2012-06-23,18:48:12,3.6,18.1532,-100.361,60.8,"20 km al SUROESTE de ARCELIA, GRO",revisado
2012-06-23,19:34:50,3.4,18.0062,-103.448,4.4,"91 km al SUROESTE de COALCOMAN, MICH",revisado
2012-06-24,3:55:16,3.8,15.6145,-93.8203,78.7,"53 km al SUR de TONALA, CHIS",revisado
2012-06-24,4:28:40,4,14.5443,-94.0913,20,"158 km al SUROESTE de PIJIJIAPAN, CHIS",revisado
2012-06-24,10:02:38,3.6,16.491,-98.6165,16,"31 km al SUROESTE de OMETEPEC, GRO",revisado
2012-06-24,13:22:56,3.7,32.4152,-115.119,5,"14 km al NORTE de GPE VICTORIA(KM.43), BC",revisado
2012-06-24,15:55:32,3.9,15.7253,-93.841,90.3,"41 km al SUR de TONALA, CHIS",revisado
2012-06-24,19:09:35,3.6,16.1162,-97.5298,16,"16 km al NOROESTE de RIO GRANDE, OAX",revisado
2012-06-24,20:18:47,3.4,16.981,-100.14,2.5,"6 km al SUROESTE de COYUCA DE BENITEZ, GRO",revisado
2012-06-24,20:52:51,4.1,22.642,-97.9943,16,"28 km al NORTE de ALTAMIRA, TAMS",revisado
2012-06-24,23:33:26,3.7,14.6965,-93.2782,26.8,"92 km al SUROESTE de MAPASTEPEC, CHIS",revisado
2012-06-25,3:46:50,3.4,19.3948,-98.9973,1,"1 km al SUROESTE de CD NEZAHUALCOYOTL, MEX",revisado
2012-06-25,7:03:34,4,13.8757,-92.2593,20,"90 km al SUR de CD HIDALGO, CHIS",revisado
2012-06-25,13:53:58,3.5,18.0255,-94.6558,25,"2 km al NORESTE de OTEAPAN, VER",revisado
2012-06-25,14:08:47,3.4,18.113,-103.333,5.1,"76 km al SUR de COALCOMAN, MICH",revisado
2012-06-25,15:12:55,3.9,16.7238,-99.7317,12.8,"24 km al SURESTE de ACAPULCO, GRO",revisado
2012-06-25,16:13:40,3.5,15.1475,-92.5903,103.7,"13 km al OESTE de HUIXTLA, CHIS",revisado
2012-06-25,16:49:07,4.1,17.8522,-94.558,163.1,"15 km al SUR de MINATITLAN, VER",revisado
2012-06-25,17:56:00,3.6,16.7737,-95.1668,150,"17 km al SUROESTE de MATIAS ROMERO, OAX",revisado
2012-06-26,0:58:38,3.3,14.9743,-93.1485,73,"59 km al SUROESTE de MAPASTEPEC, CHIS",revisado
2012-06-26,4:41:20,3.7,15.7585,-93.957,78.6,"42 km al SUROESTE de TONALA, CHIS",revisado
2012-06-26,9:34:06,3.9,32.2995,-115.223,17,"11 km al OESTE de GPE VICTORIA(KM.43), BC",revisado
2012-06-26,12:19:04,5.1,15.4062,-92.2193,169.3,"6 km al NORESTE de MOTOZINTLA, CHIS",revisado
2012-06-26,13:32:28,3.5,19.4303,-103.9,3,"25 km al NOROESTE de VILLA DE ALVAREZ, COL",revisado
2012-06-26,14:24:52,4,15.7213,-98.669,10,"95 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-06-26,15:23:48,3.7,14.608,-93.1497,13.1,"94 km al SUROESTE de HUIXTLA, CHIS",revisado
2012-06-26,15:52:23,3.6,14.718,-93.256,16.1,"89 km al SUROESTE de MAPASTEPEC, CHIS",revisado
2012-06-26,18:59:29,3.7,14.8158,-93.024,50.1,"70 km al SUROESTE de HUIXTLA, CHIS",revisado
2012-06-26,19:11:31,4,15.8477,-98.802,15.9,"97 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-06-26,22:37:50,4,28.6687,-106.713,18.8,"33 km al NORESTE de CUAUHTEMOC, CHIH",revisado
2012-06-26,23:31:03,4,17.2732,-100.91,8.4,"30 km al OESTE de TECPAN, GRO",revisado
2012-06-27,3:35:06,3.7,15.2857,-93.2587,71.5,"43 km al SUROESTE de MAPASTEPEC, CHIS",revisado
2012-06-27,4:13:45,3.7,16.4692,-98.6335,16.2,"34 km al SUROESTE de OMETEPEC, GRO",revisado
2012-06-27,4:21:10,3.7,17.1653,-95.2165,132.6,"37 km al NOROESTE de MATIAS ROMERO, OAX",revisado
2012-06-27,4:31:52,3.6,27.5607,-112.363,9.2,"26 km al NOROESTE de SANTA ROSALIA, BCS",revisado
2012-06-27,6:09:19,3.8,14.0422,-93.2898,12.5,"141 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-06-27,6:40:20,3.6,16.8573,-100.426,3.8,"39 km al SUR de ATOYAC DE ALVAREZ, GRO",revisado
2012-06-27,10:50:10,3.6,14.7027,-93.0365,47.9,"78 km al SUROESTE de HUIXTLA, CHIS",revisado
2012-06-27,11:01:51,3.9,17.606,-94.8502,123.5,"33 km al SURESTE de SAYULA DE ALEMAN, VER",revisado
2012-06-27,13:31:37,3.6,14.0052,-91.9117,100.9,"79 km al SURESTE de CD HIDALGO, CHIS",revisado
2012-06-27,16:35:59,3.6,14.7163,-93.0075,16,"75 km al SUROESTE de HUIXTLA, CHIS",revisado
2012-06-27,19:21:17,3.7,16.4437,-98.2542,20,"24 km al NOROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-06-27,22:58:37,3.8,14.5712,-92.7747,16.3,"67 km al SUROESTE de TAPACHULA, CHIS",revisado
2012-06-28,2:17:45,4.5,15.7988,-96.5918,14.9,"15 km al NOROESTE de S PEDRO POCHUTLA, OAX",revisado
2012-06-28,3:28:13,3.9,16.496,-98.2312,16.4,"26 km al NOROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-06-28,3:40:39,3.9,14.769,-92.9942,16.5,"70 km al SUROESTE de HUIXTLA, CHIS",revisado
2012-06-28,3:43:46,3.8,14.1433,-92.0022,48.7,"61 km al SURESTE de CD HIDALGO, CHIS",revisado
2012-06-28,4:39:58,3.9,18.1485,-100.607,56.7,"24 km al SURESTE de CD ALTAMIRANO, GRO",revisado
2012-06-28,7:59:12,3.6,13.8792,-91.914,5,"92 km al SURESTE de CD HIDALGO, CHIS",revisado
2012-06-28,9:40:37,3.3,14.3792,-92.6842,20,"66 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-06-28,10:35:43,3.8,16.852,-100.331,13.5,"31 km al SUROESTE de COYUCA DE BENITEZ, GRO",revisado
2012-06-28,12:08:15,3.5,14.7377,-93.0177,16,"74 km al SUROESTE de HUIXTLA, CHIS",revisado
2012-06-28,15:58:36,3.6,17.8353,-99.5502,4.2,"20 km al NORTE de ZUMPANGO DEL RIO, GRO",revisado
2012-06-29,4:21:50,3.7,17.252,-101.129,16.3,"35 km al SURESTE de PETATLAN, GRO",revisado
2012-06-29,5:12:52,3.9,17.518,-101.159,16.6,"12 km al ESTE de PETATLAN, GRO",revisado
2012-06-29,5:43:37,3.8,14.3653,-92.4105,16.1,"45 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-06-29,7:22:25,3.9,17.1862,-91.88,5,"37 km al SURESTE de PALENQUE, CHIS",revisado
2012-06-29,8:00:24,5.3,14.7605,-93.3115,20,"88 km al SUROESTE de MAPASTEPEC, CHIS",revisado
2012-06-29,10:49:57,3.7,17.3337,-100.437,12,"14 km al NORTE de ATOYAC DE ALVAREZ, GRO",revisado
2012-06-29,11:40:01,4.2,13.5565,-92.1658,en revision,"124 km al SUR de CD HIDALGO, CHIS",revisado
2012-06-29,13:30:40,3.5,20.3392,-105.152,36,"31 km al SURESTE de PUERTO VALLARTA, JAL",revisado
2012-06-29,19:52:22,4,14.8533,-92.924,66.9,"58 km al SUROESTE de HUIXTLA, CHIS",revisado
2012-06-29,21:14:54,3.8,14.9038,-93.7432,13,"104 km al SUROESTE de PIJIJIAPAN, CHIS",revisado
2012-06-29,22:59:36,3.7,16.5898,-95.0482,109,"6 km al NORESTE de CD IXTEPEC, OAX",revisado
2012-06-29,23:56:04,4.1,14.7417,-94.0792,10,"140 km al SUROESTE de PIJIJIAPAN, CHIS",revisado
2012-06-30,2:33:24,4.2,14.6458,-94.3897,15.4,"171 km al SUROESTE de PIJIJIAPAN, CHIS",revisado
2012-06-30,4:56:08,4,16.0665,-98.733,33.1,"77 km al SUROESTE de OMETEPEC, GRO",revisado
2012-06-30,5:49:41,3.7,15.3002,-92.0828,169.5,"19 km al SURESTE de MOTOZINTLA, CHIS",revisado
2012-06-30,8:40:45,4,16.5285,-95.0122,109.4,"10 km al SURESTE de CD IXTEPEC, OAX",revisado
2012-06-30,10:52:15,3.8,31.6962,-115.485,16.4,"75 km al SUROESTE de GPE VICTORIA(KM.43), BC",revisado
2012-06-30,15:14:10,3.7,15.2083,-94.3417,16.1,"116 km al SUROESTE de TONALA, CHIS",revisado
2012-06-30,22:25:22,4.3,32.2982,-115.298,7.7,"18 km al OESTE de GPE VICTORIA(KM.43), BC",revisado
2012-06-30,22:33:47,3.9,32.4015,-115.064,22.4,"13 km al NORESTE de GPE VICTORIA(KM.43), BC",revisado
2012-06-30,22:33:47,3.9,32.4087,-115.053,23.7,"14 km al NORESTE de GPE VICTORIA(KM.43), BC",revisado
2012-06-30,23:28:25,3.7,32.5603,-114.972,16.3,"22 km al NOROESTE de S LUIS R COLORADO, SON",revisado
2012-06-30,23:28:44,3.6,24.272,-109.1,10,"124 km al ESTE de LA PAZ, BCS",revisado
2012-07-01,0:52:40,3.9,32.4117,-115.042,27.2,"15 km al NORESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-01,1:36:08,4.2,32.2857,-115.173,17.4,"7 km al OESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-01,1:49:58,3.9,32.349,-115.077,32.6,"7 km al NORESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-01,2:54:22,4.1,32.3803,-115.11,20,"10 km al NORTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-01,3:05:05,3.9,18.0017,-100.648,7,"40 km al SUR de CD ALTAMIRANO, GRO",revisado
2012-07-01,3:06:33,3.5,32.3415,-115.123,22.8,"6 km al NOROESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-01,3:10:18,3.9,32.4142,-115.066,27.2,"15 km al NORTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-01,4:54:02,3.3,14.5428,-91.7367,10,"47 km al SURESTE de CD HIDALGO, CHIS",revisado
2012-07-01,5:49:57,3.7,32.364,-115.124,20.2,"9 km al NORTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-01,6:49:17,3.9,32.3543,-115.063,23.5,"8 km al NORESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-01,9:45:09,3.8,32.316,-115.142,19.6,"5 km al NOROESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-01,14:41:37,3.8,15.1972,-94.2847,7.6,"114 km al SUROESTE de TONALA, CHIS",revisado
2012-07-01,16:20:54,3.8,17.8075,-101.621,6.8,"20 km al NOROESTE de ZIHUATANEJO, GRO",revisado
2012-07-01,17:09:46,3.7,32.2468,-115.288,7.3,"18 km al OESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-01,19:12:45,3.7,32.2405,-115.306,9.7,"20 km al SUROESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-01,20:05:30,3.8,15.9452,-96.1327,30.2,"19 km al NORTE de CRUCECITA, OAX",revisado
2012-07-01,21:52:35,3.7,32.2952,-115.216,16.5,"11 km al OESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-01,23:33:39,3.8,15.9952,-90.3648,15,"176 km al ESTE de LAS MARGARITAS, CHIS",revisado
2012-07-02,0:40:29,3.9,32.2792,-115.207,14.9,"10 km al OESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-02,0:41:46,3.7,15.0755,-92.9833,74.3,"42 km al SUR de MAPASTEPEC, CHIS",revisado
2012-07-02,1:18:33,3.7,18.5798,-103.536,13.8,"45 km al SUROESTE de COALCOMAN, MICH",revisado
2012-07-02,3:20:10,3.7,32.3203,-115.2,16.1,"10 km al NOROESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-02,7:02:26,3.8,32.2785,-115.176,14,"7 km al OESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-02,11:06:04,4,16.5437,-98.5877,7.5,"25 km al SUROESTE de OMETEPEC, GRO",revisado
2012-07-02,11:25:06,3.7,32.2872,-115.152,16.1,"5 km al OESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-02,12:43:02,4.5,14.234,-91.3102,110.7,"103 km al SURESTE de CD HIDALGO, CHIS",revisado
2012-07-02,14:01:45,3.8,17.3695,-101.126,17.9,"24 km al SURESTE de PETATLAN, GRO",revisado
2012-07-02,14:12:48,3.5,14.6117,-93.2233,15.7,"98 km al SUROESTE de MAPASTEPEC, CHIS",revisado
2012-07-02,14:53:56,3.8,32.263,-115.234,16.1,"13 km al OESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-02,15:43:31,4,16.6185,-98.4362,18.5,"8 km al SUROESTE de OMETEPEC, GRO",revisado
2012-07-02,17:32:46,3.9,14.2878,-92.1812,14.3,"43 km al SUR de CD HIDALGO, CHIS",revisado
2012-07-02,19:24:05,4,13.9797,-93.8342,20,"191 km al SUROESTE de MAPASTEPEC, CHIS",revisado
2012-07-02,20:57:23,4.2,16.4458,-96.1907,31.5,"45 km al NORESTE de MIAHUATLAN, OAX",revisado
2012-07-02,21:36:23,3.7,18.2253,-103.428,11,"67 km al SUROESTE de COALCOMAN, MICH",revisado
2012-07-03,3:08:52,3.8,17.1393,-97.0103,55.8,"25 km al OESTE de STA MARIA ATZOMPA, OAX",revisado
2012-07-03,4:16:06,3.8,15.1648,-93.088,70.8,"37 km al SUROESTE de MAPASTEPEC, CHIS",revisado
2012-07-03,5:53:23,3.8,15.0023,-93.1765,57,"57 km al SUROESTE de MAPASTEPEC, CHIS",revisado
2012-07-03,7:10:18,3.7,17.1628,-95.7173,100.6,"79 km al NOROESTE de MATIAS ROMERO, OAX",revisado
2012-07-03,8:05:01,3.8,20.0057,-105.752,16,"86 km al SUROESTE de PUERTO VALLARTA, JAL",revisado
2012-07-03,11:00:01,3.7,19.2353,-105.027,5,"49 km al OESTE de CIHUATLAN, JAL",revisado
2012-07-03,11:03:25,3.2,19.465,-104.976,38.8,"50 km al NOROESTE de CIHUATLAN, JAL",revisado
2012-07-03,11:05:27,3.3,19.5758,-104.894,32.1,"48 km al OESTE de CASIMIRO CASTILLO, JAL",revisado
2012-07-03,12:02:18,3.3,32.289,-115.184,16,"8 km al OESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-03,12:03:14,3.1,31.7042,-116.34,19.6,"22 km al ESTE de RODOLFO SANCHEZ T(MRO), BC",revisado
2012-07-03,12:21:01,3.5,15.2852,-91.97,174.9,"31 km al SURESTE de MOTOZINTLA, CHIS",revisado
2012-07-03,12:34:56,3.4,18.4483,-103.166,6.4,"36 km al SUR de COALCOMAN, MICH",revisado
2012-07-03,14:21:34,3.5,18.1602,-103.502,15,"77 km al SUROESTE de COALCOMAN, MICH",revisado
2012-07-03,17:01:14,3.7,17.4518,-100.539,39,"27 km al NORESTE de TECPAN, GRO",revisado
2012-07-03,17:24:55,3.9,16.2883,-99.5938,18.3,"60 km al SUROESTE de SAN MARCOS, GRO",revisado
2012-07-03,19:27:18,3.7,17.2837,-100.67,10.8,"8 km al NOROESTE de TECPAN, GRO",revisado
2012-07-03,20:12:06,3.3,16.3177,-98.4065,10,"38 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-03,21:56:45,3.6,16.4583,-98.6238,16.2,"34 km al SUROESTE de OMETEPEC, GRO",revisado
2012-07-03,23:49:30,3.8,18.7167,-102.084,16.8,"34 km al SUR de NUEVA ITALIA, MICH",revisado
2012-07-04,4:04:46,3.6,33.312,-117.198,10,"87 km al NORTE de TIJUANA, BC",revisado
2012-07-04,5:33:24,3.8,16.1592,-98.444,4,"46 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-04,7:25:30,3.7,16.3612,-98.2847,11.2,"25 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-04,7:57:37,3.6,16.4763,-98.5298,16.1,"26 km al SUROESTE de OMETEPEC, GRO",revisado
2012-07-04,8:03:09,3.7,18.052,-103.216,5,"80 km al SUR de COALCOMAN, MICH",revisado
2012-07-04,8:36:50,4,17.3602,-101.641,4.2,"33 km al SUROESTE de ZIHUATANEJO, GRO",revisado
2012-07-04,9:10:38,4,16.3112,-98.259,4.7,"22 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-04,11:43:36,3.7,17.1695,-100.224,34.3,"23 km al ESTE de ATOYAC DE ALVAREZ, GRO",revisado
2012-07-04,14:49:54,3.8,17.721,-101.353,37.7,"22 km al NOROESTE de PETATLAN, GRO",revisado
2012-07-04,19:43:36,3.5,16.6973,-98.4103,16.1,"2 km al NOROESTE de OMETEPEC, GRO",revisado
2012-07-05,1:02:55,4,16.2672,-98.4348,18.3,"42 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-05,1:49:02,3.9,16.5168,-98.547,12.1,"24 km al SUROESTE de OMETEPEC, GRO",revisado
2012-07-05,2:45:28,3.9,15.992,-98.3045,5.4,"47 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-05,2:50:26,4.4,14.1173,-91.9537,29.6,"66 km al SURESTE de CD HIDALGO, CHIS",revisado
2012-07-05,6:35:37,3.4,16.4523,-98.3935,17.1,"26 km al SUR de OMETEPEC, GRO",revisado
2012-07-05,11:24:55,4,16.4893,-94.5062,98.5,"35 km al ESTE de UNION HIDALGO, OAX",revisado
2012-07-05,12:35:27,3.6,15.9358,-98.378,15,"57 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-05,17:18:23,4,15.5848,-96.028,5,"23 km al SURESTE de CRUCECITA, OAX",revisado
2012-07-05,17:29:27,3.7,15.571,-95.9008,8.3,"33 km al SURESTE de CRUCECITA, OAX",revisado
2012-07-05,18:01:52,3.8,14.0915,-92.7858,8.2,"94 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-07-05,18:29:04,3.7,26.5598,-111.674,20,"69 km al NOROESTE de LORETO, BCS",revisado
2012-07-05,20:01:00,3.9,14.1255,-92.6248,22.5,"80 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-07-05,20:48:12,4,18.4162,-105.066,16.1,"105 km al SUROESTE de CIHUATLAN, JAL",revisado
2012-07-05,21:19:54,3.8,16.4198,-98.393,13.1,"29 km al SUR de OMETEPEC, GRO",revisado
2012-07-06,0:11:40,3.7,18.1703,-103.312,17.4,"69 km al SUR de COALCOMAN, MICH",revisado
2012-07-06,0:32:24,4.1,19.4705,-96.548,17.4,"21 km al NOROESTE de JOSE CARDEL, VER",revisado
2012-07-06,1:41:24,3.9,16.2367,-98.307,22.8,"30 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-06,4:01:21,3.8,17.4338,-94.8052,145.8,"52 km al SURESTE de SAYULA DE ALEMAN, VER",revisado
2012-07-06,4:09:00,3.8,15.1263,-93.1385,71.9,"44 km al SUROESTE de MAPASTEPEC, CHIS",revisado
2012-07-06,5:25:06,3.7,19.3212,-104.67,16,"15 km al NOROESTE de CIHUATLAN, JAL",revisado
2012-07-06,10:19:32,3.8,14.1995,-93.4,16.3,"145 km al SUROESTE de HUIXTLA, CHIS",revisado
2012-07-06,13:52:33,3.7,14.8368,-93.2357,16.5,"76 km al SUROESTE de MAPASTEPEC, CHIS",revisado
2012-07-06,14:32:55,3.4,16.2535,-98.2057,8.1,"19 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-06,15:38:00,3.7,18.5668,-103.072,40.7,"25 km al SURESTE de COALCOMAN, MICH",revisado
2012-07-06,16:31:49,3.6,16.2435,-98.2462,5,"23 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-06,18:28:49,3.8,17.31,-100.746,10.4,"16 km al NOROESTE de TECPAN, GRO",revisado
2012-07-07,0:08:37,3.6,16.701,-99.9695,3.3,"20 km al SUROESTE de ACAPULCO, GRO",revisado
2012-07-07,0:23:12,3.8,13.9315,-93.3497,16.1,"153 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-07-07,1:07:42,3.8,16.802,-95.0598,146,"8 km al SUR de MATIAS ROMERO, OAX",revisado
2012-07-07,1:39:17,3.8,14.3878,-93.2675,13.1,"120 km al SUROESTE de HUIXTLA, CHIS",revisado
2012-07-07,1:50:23,3.7,14.4725,-93.3153,20,"116 km al SUROESTE de MAPASTEPEC, CHIS",revisado
2012-07-07,1:52:37,3.7,13.9737,-93.4645,22.2,"162 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-07-07,4:49:10,3.9,32.211,-115.15,13.4,"10 km al SUROESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-07,4:53:34,3.5,16.2283,-98.359,5,"35 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-07,10:56:40,3.6,16.8967,-99.9232,38.7,"4 km al NOROESTE de ACAPULCO, GRO",revisado
2012-07-07,11:16:47,3.4,16.8703,-96.8498,27.2,"14 km al SUROESTE de ZAACHILA, OAX",revisado
2012-07-07,13:23:07,3.8,16.2272,-98.2322,9.2,"23 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-07,14:33:28,3.9,18.192,-103.345,62.7,"68 km al SUROESTE de COALCOMAN, MICH",revisado
2012-07-07,17:47:28,3.9,14.1563,-93.1032,13.5,"118 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-07-07,23:50:45,3.8,16.0813,-98.8902,16,"84 km al SUROESTE de OMETEPEC, GRO",revisado
2012-07-08,2:29:59,3.8,16.1917,-98.0753,3.1,"17 km al SUR de PINOTEPA NACIONAL, OAX",revisado
2012-07-08,2:46:11,3.7,13.8145,-92.0232,10,"97 km al SUR de CD HIDALGO, CHIS",revisado
2012-07-08,4:48:23,4,16.0078,-99.32,5.3,"87 km al SUR de SAN MARCOS, GRO",revisado
2012-07-08,5:46:26,3.9,27.2118,-111.355,14.6,"90 km al SUROESTE de H GUAYMAS, SON",revisado
2012-07-08,7:29:13,3.7,16.9408,-96.9738,57.9,"21 km al SUROESTE de CUILAPAM, OAX",revisado
2012-07-08,7:58:59,3.8,15.1655,-92.8095,107.3,"32 km al SURESTE de MAPASTEPEC, CHIS",revisado
2012-07-08,9:31:06,3.8,16.019,-98.558,5,"65 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-08,14:15:55,3.7,14.7405,-92.8178,141.2,"58 km al SUROESTE de HUIXTLA, CHIS",revisado
2012-07-08,14:17:31,3.8,14.1315,-92.9912,16.1,"109 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-07-08,19:08:41,3.6,16.4565,-98.5587,15,"30 km al SUROESTE de OMETEPEC, GRO",revisado
2012-07-08,19:29:19,3.8,19.2702,-98.818,14.6,"2 km al ESTE de S MARTIN CUAUTLALPAN, MEX",revisado
2012-07-08,22:49:23,3.5,19.2997,-98.9475,1,"1 km al NOROESTE de XICO, MEX",revisado
2012-07-09,1:51:41,3.6,16.2297,-98.063,5,"12 km al SUR de PINOTEPA NACIONAL, OAX",revisado
2012-07-09,4:20:15,4,16.2195,-95.6565,65.8,"46 km al OESTE de TEHUANTEPEC, OAX",revisado
2012-07-09,4:34:33,3.8,16.5228,-94.7342,96.7,"11 km al NORESTE de UNION HIDALGO, OAX",revisado
2012-07-09,5:26:47,3.7,19.2457,-98.9312,5.3,"2 km al NOROESTE de S MATEO HUITZILZINGO, MEX",revisado
2012-07-09,5:40:30,3.6,27.9552,-112.037,3.2,"72 km al NORESTE de SANTA ROSALIA, BCS",revisado
2012-07-09,6:56:31,3.5,16.4697,-98.5583,16,"29 km al SUROESTE de OMETEPEC, GRO",revisado
2012-07-09,10:24:32,3.8,16.02,-98.5085,16,"60 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-09,11:17:11,3.7,16.3775,-98.3345,25.4,"30 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-09,13:24:54,3.6,27.1875,-112.005,20,"31 km al SURESTE de SANTA ROSALIA, BCS",revisado
2012-07-09,18:29:37,4,16.9022,-94.4058,119.8,"65 km al NORESTE de UNION HIDALGO, OAX",revisado
2012-07-09,21:12:08,3.6,16.2183,-98.1372,3.5,"16 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-09,22:26:50,3.9,17.1502,-100.18,26.2,"19 km al NOROESTE de COYUCA DE BENITEZ, GRO",revisado
2012-07-09,23:29:13,4,16.0585,-98.56,15.8,"63 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-09,23:49:25,4,14.325,-93.2527,15.7,"124 km al SUROESTE de HUIXTLA, CHIS",revisado
2012-07-10,2:52:18,3.9,17.4758,-95.1245,149,"48 km al SUROESTE de SAYULA DE ALEMAN, VER",revisado
2012-07-10,5:07:59,3.8,17.0733,-100.098,30.2,"7 km al NORTE de COYUCA DE BENITEZ, GRO",revisado
2012-07-10,5:34:39,3.5,16.2235,-98.0755,5.1,"13 km al SUR de PINOTEPA NACIONAL, OAX",revisado
2012-07-10,7:37:39,3.8,32.416,-114.981,29.4,"18 km al NORESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-10,9:01:56,3.5,19.715,-105.236,28.5,"85 km al OESTE de CASIMIRO CASTILLO, JAL",revisado
2012-07-10,10:39:41,3.6,32.5193,-115.108,14.1,"26 km al NORTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-10,11:16:29,3.3,27.5433,-111.563,9.2,"73 km al NORESTE de SANTA ROSALIA, BCS",revisado
2012-07-10,11:33:13,3.4,16.8503,-100.112,19.7,"18 km al SUR de COYUCA DE BENITEZ, GRO",revisado
2012-07-10,12:12:37,3.3,16.8602,-99.7343,29.6,"17 km al ESTE de ACAPULCO, GRO",revisado
2012-07-10,12:44:36,3.5,16.312,-98.2967,7.4,"26 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-10,13:03:49,3.2,16.6038,-99.3967,16,"21 km al SUR de SAN MARCOS, GRO",revisado
2012-07-10,14:41:32,3.3,16.6947,-99.8987,7.7,"20 km al SUR de ACAPULCO, GRO",revisado
2012-07-10,16:02:37,3.4,18.7033,-102.777,11.9,"41 km al ESTE de COALCOMAN, MICH",revisado
2012-07-10,16:38:39,3.6,15.0123,-92.5123,116.7,"15 km al SUROESTE de HUIXTLA, CHIS",revisado
2012-07-10,17:09:18,4,14.6965,-93.4892,15,"104 km al SUROESTE de MAPASTEPEC, CHIS",revisado
2012-07-10,18:04:09,3.7,13.826,-92.8612,13.8,"121 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-07-10,18:59:05,3.2,26.0677,-112.019,20,"68 km al OESTE de LORETO, BCS",revisado
2012-07-10,19:35:10,3.8,16.2808,-98.2278,11.5,"20 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-10,21:10:13,3.5,16.2708,-98.2783,5,"25 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-10,21:15:17,3.6,15.2313,-93.6495,52,"69 km al SUROESTE de PIJIJIAPAN, CHIS",revisado
2012-07-10,22:13:44,3.9,15.3358,-92.291,157.1,"6 km al SUROESTE de MOTOZINTLA, CHIS",revisado
2012-07-10,22:21:34,3.4,32.44,-115.166,5,"18 km al NOROESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-11,1:43:09,3.7,16.3125,-98.3118,5,"28 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-11,3:21:28,3.9,17.3435,-100.799,10.6,"22 km al NOROESTE de TECPAN, GRO",revisado
2012-07-11,3:53:35,4.2,18.3323,-101.404,58.5,"63 km al SUROESTE de HUETAMO, MICH",revisado
2012-07-11,4:26:08,3.5,15.8505,-98.4452,15,"69 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-11,6:32:53,3.8,13.9732,-93.0688,16.7,"126 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-07-11,7:19:49,4,16.0432,-98.5403,12.3,"62 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-11,8:00:08,3.7,16.0278,-98.5427,16,"63 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-11,8:01:57,4,16.3278,-98.2938,6.2,"26 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-11,16:48:38,3.9,14.2837,-92.4792,52.1,"56 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-07-11,17:50:03,3.9,17.8503,-101.347,51.8,"31 km al NORESTE de ZIHUATANEJO, GRO",revisado
2012-07-11,19:36:14,3.5,16.6918,-99.6687,10.8,"31 km al SURESTE de ACAPULCO, GRO",revisado
2012-07-11,20:43:02,5.1,14.8057,-91.1597,204,"108 km al ESTE de CD HIDALGO, CHIS",revisado
2012-07-11,22:47:39,3.7,16.3305,-97.9663,5,"9 km al ESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-12,1:00:16,3.8,16.5075,-98.4245,25.5,"20 km al SUR de OMETEPEC, GRO",revisado
2012-07-12,2:26:42,3.7,16.235,-98.163,7.2,"17 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-12,3:49:45,3.7,32.38,-115.119,29.2,"10 km al NORTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-12,6:51:35,3.7,16.253,-98.1678,7.9,"16 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-12,7:46:25,3.7,16.3825,-98.4663,5.8,"34 km al SUR de OMETEPEC, GRO",revisado
2012-07-12,8:15:28,3.6,15.9837,-98.328,7.9,"49 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-12,9:15:33,3.5,15.9103,-98.2667,16,"53 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-12,10:10:07,4.2,13.886,-92.3308,20.5,"90 km al SUR de CD HIDALGO, CHIS",revisado
2012-07-12,11:16:32,3.6,18.8117,-102.774,56.2,"41 km al ESTE de COALCOMAN, MICH",revisado
2012-07-12,11:28:25,4,18.3978,-102.842,82.9,"54 km al SURESTE de COALCOMAN, MICH",revisado
2012-07-12,12:00:19,3.7,18.474,-102.883,87.3,"44 km al SURESTE de COALCOMAN, MICH",revisado
2012-07-12,12:16:11,4,15.2237,-93.8463,56.6,"85 km al SUROESTE de PIJIJIAPAN, CHIS",revisado
2012-07-12,14:14:04,4,17.6703,-103.25,16.3,"105 km al SUROESTE de LA MIRA, MICH",revisado
2012-07-12,17:47:28,3.5,27.7423,-111.844,5,"61 km al NORESTE de SANTA ROSALIA, BCS",revisado
2012-07-12,19:28:59,3.7,16.2397,-98.17,13.2,"17 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-12,21:44:35,3.8,27.9782,-112.03,5,"75 km al NORESTE de SANTA ROSALIA, BCS",revisado
2012-07-12,22:26:51,3.9,14.3677,-94.0328,10,"171 km al SUROESTE de PIJIJIAPAN, CHIS",revisado
2012-07-13,1:20:49,3.8,16.6775,-94.3113,111.7,"60 km al NORESTE de UNION HIDALGO, OAX",revisado
2012-07-13,5:22:23,3.3,16.3448,-97.9503,5,"11 km al ESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-13,5:38:52,3.5,16.4882,-98.49,12.7,"23 km al SUROESTE de OMETEPEC, GRO",revisado
2012-07-13,7:28:55,3.9,17.9832,-102.405,10,"10 km al SUROESTE de LA MIRA, MICH",revisado
2012-07-13,7:56:56,3.7,14.7048,-92.4277,96.4,"29 km al SUROESTE de TAPACHULA, CHIS",revisado
2012-07-13,8:22:32,3.2,16.262,-98.2698,6,"25 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-13,9:09:55,3.9,14.7592,-92.3263,91,"18 km al SUROESTE de TAPACHULA, CHIS",revisado
2012-07-13,14:56:20,3.6,17.0343,-95.8048,20,"72 km al ESTE de TLACOLULA, OAX",revisado
2012-07-13,19:57:19,4,16.2223,-98.3767,4.4,"37 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-13,20:23:01,3.6,16.321,-98.469,15,"41 km al SUR de OMETEPEC, GRO",revisado
2012-07-14,0:17:17,4.1,16.3708,-98.4018,5,"35 km al SUR de OMETEPEC, GRO",revisado
2012-07-14,0:22:39,3.5,19.2695,-98.8555,6.1,"2 km al OESTE de S MARTIN CUAUTLALPAN, MEX",revisado
2012-07-14,4:44:45,3.9,16.174,-98.0313,5,"19 km al SUR de PINOTEPA NACIONAL, OAX",revisado
2012-07-14,9:16:12,3.3,16.2868,-98.3375,2.2,"31 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-14,10:11:25,3.4,19.2792,-98.8873,3.6,"2 km al NORESTE de CHALCO, MEX",revisado
2012-07-14,10:32:50,3.1,31.6728,-115.909,16.2,"63 km al ESTE de RODOLFO SANCHEZ T(MRO), BC",revisado
2012-07-15,0:07:48,3.9,16.4258,-94.4615,105.9,"40 km al ESTE de UNION HIDALGO, OAX",revisado
2012-07-15,0:31:23,3.3,19.2505,-98.8617,2.2,"4 km al SUROESTE de S MARTIN CUAUTLALPAN, MEX",revisado
2012-07-15,0:43:26,3.3,31.5828,-116.044,24.4,"52 km al SURESTE de RODOLFO SANCHEZ T(MRO), BC",revisado
2012-07-15,0:44:56,3.3,31.606,-116.015,13.3,"54 km al ESTE de RODOLFO SANCHEZ T(MRO), BC",revisado
2012-07-15,0:46:46,3.4,16.2333,-98.4232,15,"41 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-15,0:52:43,3.2,31.6695,-115.92,13.9,"62 km al ESTE de RODOLFO SANCHEZ T(MRO), BC",revisado
2012-07-15,1:50:52,3.4,15.8972,-98.6847,16.1,"84 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-15,4:08:37,3.6,16.873,-95.05,129.4,"1 km al OESTE de MATIAS ROMERO, OAX",revisado
2012-07-15,10:37:35,3.6,15.961,-98.8668,16.1,"94 km al SUROESTE de OMETEPEC, GRO",revisado
2012-07-15,10:38:44,3.5,16.4085,-98.6277,16.7,"39 km al SUROESTE de OMETEPEC, GRO",revisado
2012-07-15,10:47:14,3.4,16.5618,-98.6793,16.5,"32 km al SUROESTE de OMETEPEC, GRO",revisado
2012-07-15,10:57:44,3.7,15.8922,-98.1538,15,"51 km al SUR de PINOTEPA NACIONAL, OAX",revisado
2012-07-15,11:21:48,3.5,16.4712,-98.5765,16,"30 km al SUROESTE de OMETEPEC, GRO",revisado
2012-07-15,14:14:54,3.7,16.7947,-94.639,105.9,"41 km al NORESTE de UNION HIDALGO, OAX",revisado
2012-07-15,14:20:56,3,26.8742,-112.428,20,"54 km al SUROESTE de SANTA ROSALIA, BCS",revisado
2012-07-15,15:13:13,4.1,14.5648,-94.1005,16.6,"157 km al SUROESTE de PIJIJIAPAN, CHIS",revisado
2012-07-15,15:29:38,3.5,17.9452,-101.533,39.3,"33 km al NORTE de ZIHUATANEJO, GRO",revisado
2012-07-15,19:46:01,3.3,25.1532,-99.1925,20,"50 km al NORESTE de LINARES, NL",revisado
2012-07-15,22:30:29,3.6,16.2993,-98.4337,18.7,"41 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-16,5:57:06,3.8,16.046,-98.3538,5,"46 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-16,9:54:35,3.4,16.5128,-98.5283,16.1,"23 km al SUROESTE de OMETEPEC, GRO",revisado
2012-07-16,11:15:50,3.9,17.2947,-95.3842,156.9,"59 km al NOROESTE de MATIAS ROMERO, OAX",revisado
2012-07-16,18:02:59,4.2,14.0847,-89.8572,85,"256 km al SURESTE de CD HIDALGO, CHIS",revisado
2012-07-16,20:25:40,3.4,15.9635,-98.1482,8.3,"43 km al SUR de PINOTEPA NACIONAL, OAX",revisado
2012-07-16,21:32:52,3.9,17.2587,-94.7823,153.1,"51 km al NORESTE de MATIAS ROMERO, OAX",revisado
2012-07-16,22:22:19,3.5,16.3117,-98.3642,5,"33 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-16,23:52:02,3.7,16.9028,-95.3515,118.9,"33 km al OESTE de MATIAS ROMERO, OAX",revisado
2012-07-17,0:30:08,3.5,16.1878,-98.218,7.6,"25 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-17,6:27:26,3.5,16.352,-99.2323,11.5,"52 km al SURESTE de SAN MARCOS, GRO",revisado
2012-07-17,10:57:29,4,18.6203,-100.008,67.3,"31 km al NOROESTE de TELOLOAPAN, GRO",revisado
2012-07-17,15:01:32,4.5,16.4193,-98.9003,13,"60 km al SUROESTE de OMETEPEC, GRO",revisado
2012-07-17,20:21:03,3.7,16.273,-98.4633,8.3,"45 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-17,22:07:05,3.9,16.6103,-100.462,4.6,"59 km al SUROESTE de COYUCA DE BENITEZ, GRO",revisado
2012-07-18,3:06:55,3.8,17.1497,-100.756,5,"16 km al SUROESTE de TECPAN, GRO",revisado
2012-07-18,5:17:26,3.8,32.28,-115.2,16.9,"9 km al OESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-18,6:58:36,3.8,32.2228,-115.154,16.7,"9 km al SUROESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-18,7:10:21,3.7,15.9998,-96.6928,16.1,"37 km al NOROESTE de S PEDRO POCHUTLA, OAX",revisado
2012-07-18,7:20:46,3.8,32.2462,-115.2,16.1,"10 km al SUROESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-18,13:09:17,3.8,32.2645,-115.177,16.1,"8 km al SUROESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-18,14:59:11,3.9,17.2992,-100.671,17.3,"10 km al NOROESTE de TECPAN, GRO",revisado
2012-07-18,20:31:14,3.5,27.126,-111.369,16.1,"92 km al SURESTE de SANTA ROSALIA, BCS",revisado
2012-07-19,0:19:15,4,16.7582,-99.6925,14.4,"25 km al SURESTE de ACAPULCO, GRO",revisado
2012-07-19,3:56:35,3.8,32.2637,-115.22,10.1,"11 km al OESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-19,5:31:53,3.6,16.0005,-98.3163,2,"47 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-19,6:49:47,3.8,19.1712,-102.754,5,"10 km al ESTE de TEPALCATEPEC, MICH",revisado
2012-07-19,10:09:02,3.8,15.1938,-92.9,126.7,"27 km al SUR de MAPASTEPEC, CHIS",revisado
2012-07-19,12:11:03,3.9,16.6845,-99.8712,15.2,"21 km al SUR de ACAPULCO, GRO",revisado
2012-07-19,13:28:50,4,14.6783,-93.8922,15,"133 km al SUROESTE de PIJIJIAPAN, CHIS",revisado
2012-07-19,20:55:17,3.7,16.2815,-98.2707,5,"24 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-19,23:42:36,4,16.2985,-98.5073,5.6,"44 km al SUR de OMETEPEC, GRO",revisado
2012-07-20,0:22:20,3.8,16.5392,-98.4335,7.4,"16 km al SUR de OMETEPEC, GRO",revisado
2012-07-20,1:46:11,3.5,16.2015,-98.1342,2.7,"18 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-20,2:39:54,3.6,16.9918,-100.734,13.9,"28 km al SUROESTE de TECPAN, GRO",revisado
2012-07-20,5:34:18,3.7,18.429,-101.227,62.4,"41 km al SUROESTE de HUETAMO, MICH",revisado
2012-07-20,6:51:55,3.4,17.6262,-103.178,16.1,"101 km al SUROESTE de LA MIRA, MICH",revisado
2012-07-20,9:23:21,3.8,16.2922,-98.4567,5,"44 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-20,12:23:46,4.1,14.6445,-93.5742,10,"115 km al SUROESTE de MAPASTEPEC, CHIS",revisado
2012-07-20,13:40:10,3.7,18.3712,-102.858,16.8,"55 km al SURESTE de COALCOMAN, MICH",revisado
2012-07-20,23:00:50,3.6,15.9348,-98.0222,7.8,"45 km al SUR de PINOTEPA NACIONAL, OAX",revisado
2012-07-21,1:00:38,4.4,14.5718,-93.7103,12.9,"130 km al SUROESTE de MAPASTEPEC, CHIS",revisado
2012-07-21,1:37:59,4,13.8963,-93.5347,10,"172 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-07-21,3:10:56,3.9,17.201,-94.6035,166.2,"59 km al NORESTE de MATIAS ROMERO, OAX",revisado
2012-07-21,4:50:55,4.1,18.5263,-101.729,46.1,"67 km al SURESTE de NUEVA ITALIA, MICH",revisado
2012-07-21,6:39:00,4,14.6965,-93.6067,10,"113 km al SUROESTE de MAPASTEPEC, CHIS",revisado
2012-07-21,6:57:39,3.5,16.5283,-98.499,5.2,"20 km al SUROESTE de OMETEPEC, GRO",revisado
2012-07-21,7:54:00,3.6,26.9818,-112.504,18,"46 km al SUROESTE de SANTA ROSALIA, BCS",revisado
2012-07-21,8:57:28,3.9,32.2072,-115.137,12.4,"9 km al SUROESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-21,9:54:13,3.3,16.1752,-98.0472,5,"18 km al SUR de PINOTEPA NACIONAL, OAX",revisado
2012-07-21,10:29:32,3.9,17.9822,-100.639,53.2,"42 km al SUR de CD ALTAMIRANO, GRO",revisado
2012-07-21,11:23:07,3.3,32.6595,-116.969,10,"16 km al NORESTE de TIJUANA, BC",revisado
2012-07-21,11:38:30,3.8,16.2868,-98.1903,9.5,"16 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-21,13:32:07,3.3,24.5283,-99.5783,15,"37 km al SUR de LINARES, NL",revisado
2012-07-22,2:04:44,3.5,16.2528,-98.3665,11.9,"35 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-22,2:34:57,3.8,15.9732,-98.305,3.5,"49 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-22,6:07:14,3.8,17.5412,-102.437,16.1,"52 km al SUROESTE de CD LAZARO CARDENAS, MICH",revisado
2012-07-22,8:02:22,4,31.2442,-114.104,20,"55 km al OESTE de PUERTO PEÑASCO, SON",revisado
2012-07-22,9:58:17,3.3,24.7517,-99.2218,34.3,"37 km al SURESTE de LINARES, NL",revisado
2012-07-22,10:07:26,3.6,25.0653,-99.0572,20,"56 km al NORESTE de LINARES, NL",revisado
2012-07-22,10:11:16,3.5,16.4883,-98.4932,20,"23 km al SUROESTE de OMETEPEC, GRO",revisado
2012-07-22,10:31:14,3.6,16.304,-98.4617,5.2,"42 km al SUR de OMETEPEC, GRO",revisado
2012-07-22,10:45:25,3.6,15.6643,-96.0687,9.4,"14 km al SURESTE de CRUCECITA, OAX",revisado
2012-07-22,12:31:32,3.4,24.6958,-99.7148,11.9,"24 km al SUROESTE de LINARES, NL",revisado
2012-07-22,12:38:34,3.6,16.2103,-98.0553,5.6,"15 km al SUR de PINOTEPA NACIONAL, OAX",revisado
2012-07-22,13:19:05,3.7,16.0163,-98.628,8.6,"71 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-22,14:06:21,3.1,25.0028,-99.0127,20,"58 km al NORESTE de LINARES, NL",revisado
2012-07-22,16:30:42,3.4,16.2887,-98.1052,5,"8 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-22,16:31:57,3.3,16.2677,-98.0868,5,"9 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-23,1:33:09,3.6,16.2282,-98.1765,4.1,"18 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-23,2:08:14,3.9,15.8882,-98.3592,2.6,"60 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-23,3:27:12,3.6,24.9573,-99.0237,20,"56 km al ESTE de LINARES, NL",revisado
2012-07-23,3:34:35,3.4,16.2105,-98.0497,15.5,"15 km al SUR de PINOTEPA NACIONAL, OAX",revisado
2012-07-23,3:55:00,3.8,17.7515,-100.9,10.2,"46 km al NORESTE de PETATLAN, GRO",revisado
2012-07-23,5:11:00,3,24.7713,-99.7495,20,"21 km al SUROESTE de LINARES, NL",revisado
2012-07-23,6:10:02,3.9,16.4335,-98.4043,13.8,"28 km al SUR de OMETEPEC, GRO",revisado
2012-07-23,6:24:32,3.3,24.773,-99.786,20,"24 km al SUROESTE de LINARES, NL",revisado
2012-07-23,9:46:17,3.2,16.7802,-100.238,5.9,"30 km al SUROESTE de COYUCA DE BENITEZ, GRO",revisado
2012-07-23,10:00:56,3.2,16.7658,-100.184,5,"29 km al SUROESTE de COYUCA DE BENITEZ, GRO",revisado
2012-07-23,11:09:41,3.2,25.1643,-99.187,20,"51 km al NORESTE de LINARES, NL",revisado
2012-07-23,12:34:14,3.3,24.5537,-99.7042,20,"37 km al SUROESTE de LINARES, NL",revisado
2012-07-23,12:41:35,3.4,24.7143,-99.7158,20,"22 km al SUROESTE de LINARES, NL",revisado
2012-07-23,19:07:29,3.8,16.2815,-98.1138,20.8,"9 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-23,20:09:57,3.8,17.8615,-101.607,42.8,"25 km al NORTE de ZIHUATANEJO, GRO",revisado
2012-07-23,20:16:30,3.5,25.1198,-99.2435,20,"44 km al NORESTE de LINARES, NL",revisado
2012-07-23,22:07:32,3.6,24.9393,-99.6678,20,"13 km al NOROESTE de LINARES, NL",revisado
2012-07-23,22:10:53,3.4,16.2462,-98.2162,8.9,"20 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-23,23:19:30,3.8,15.8095,-93.8577,86.5,"33 km al SUROESTE de TONALA, CHIS",revisado
2012-07-23,23:35:36,3.7,18.4622,-102.899,88.8,"44 km al SURESTE de COALCOMAN, MICH",revisado
2012-07-24,0:25:28,5,16.2592,-98.3058,6,"29 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-24,0:39:54,3.4,16.239,-98.2597,3.5,"25 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-24,0:41:46,3,16.2467,-98.266,6.8,"25 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-24,0:44:23,3.6,16.2497,-98.2652,5,"25 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-24,5:29:08,3.9,15.0868,-91.8333,169.7,"37 km al NORESTE de CACAHOATAN, CHIS",revisado
2012-07-24,5:59:24,3.7,18.1057,-97.6428,62,"36 km al NORESTE de H HUAJUAPAN DE LEON, OAX",revisado
2012-07-24,6:03:49,3.5,24.8042,-99.6827,20,"13 km al SUROESTE de LINARES, NL",revisado
2012-07-24,6:25:47,3.4,24.8615,-99.5887,38.8,"2 km al OESTE de LINARES, NL",revisado
2012-07-24,7:48:30,3.1,24.8345,-99.7843,20,"22 km al OESTE de LINARES, NL",revisado
2012-07-24,9:30:41,3.3,24.807,-99.8055,20,"25 km al OESTE de LINARES, NL",revisado
2012-07-24,10:11:09,3.8,15.4703,-93.3765,86.4,"30 km al SUROESTE de PIJIJIAPAN, CHIS",revisado
2012-07-24,11:27:18,3.4,24.8538,-99.7052,28,"14 km al OESTE de LINARES, NL",revisado
2012-07-24,13:23:56,3.5,24.572,-99.6197,20,"32 km al SUR de LINARES, NL",revisado
2012-07-24,14:45:19,4.1,18.0845,-101.853,23.7,"39 km al ESTE de LAS GUACAMAYAS, MICH",revisado
2012-07-24,14:49:27,3.6,18.4997,-104.638,16,"70 km al SUROESTE de MANZANILLO, COL",revisado
2012-07-24,15:04:26,3.7,16.2813,-98.284,5,"26 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-24,17:45:34,3.7,15.4802,-93.4403,83.9,"34 km al SUROESTE de PIJIJIAPAN, CHIS",revisado
2012-07-24,19:01:39,3.2,25.1513,-99.1232,20,"55 km al NORESTE de LINARES, NL",revisado
2012-07-24,21:39:14,3.4,16.454,-98.6355,16.1,"35 km al SUROESTE de OMETEPEC, GRO",revisado
2012-07-24,21:41:41,3.4,16.4232,-98.5355,16.1,"32 km al SUROESTE de OMETEPEC, GRO",revisado
2012-07-24,21:44:01,3.7,17.3287,-101.124,15,"28 km al SURESTE de PETATLAN, GRO",revisado
2012-07-24,23:21:50,3.2,16.2638,-98.3607,15,"34 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-24,23:40:11,3.8,16.0628,-98.1983,5.8,"35 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-24,23:54:17,3.6,24.7833,-99.7773,4.2,"23 km al SUROESTE de LINARES, NL",revisado
2012-07-25,0:18:16,3.6,18.306,-104.357,23.5,"81 km al SUROESTE de CD DE ARMERIA, COL",revisado
2012-07-25,1:22:26,3.5,24.9367,-99.0113,20,"57 km al ESTE de LINARES, NL",revisado
2012-07-25,1:48:54,3.8,15.8948,-97.3188,7.7,"18 km al SURESTE de RIO GRANDE, OAX",revisado
2012-07-25,2:50:47,3.5,15.819,-97.2898,19.2,"24 km al OESTE de PUERTO ESCONDIDO, OAX",revisado
2012-07-25,3:17:38,3.7,15.8478,-97.306,12.8,"23 km al SURESTE de RIO GRANDE, OAX",revisado
2012-07-25,6:16:25,3.6,16.2978,-98.0868,5,"6 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-25,11:03:50,3.4,25.0338,-99.0668,20,"54 km al NORESTE de LINARES, NL",revisado
2012-07-25,15:52:01,3.5,25.1758,-99.1668,20,"53 km al NORESTE de LINARES, NL",revisado
2012-07-25,16:47:06,3.6,27.9178,-112.04,20,"68 km al NORESTE de SANTA ROSALIA, BCS",revisado
2012-07-25,16:47:44,3.4,25.1205,-99.1358,20,"52 km al NORESTE de LINARES, NL",revisado
2012-07-25,17:35:06,3.6,16.1187,-98.1842,5,"28 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-25,19:28:05,3.4,25.1337,-99.2242,20,"46 km al NORESTE de LINARES, NL",revisado
2012-07-25,23:06:56,3.9,16.2683,-98.3028,3.2,"28 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-26,0:15:19,3.8,15.8528,-98.6475,16.1,"83 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-26,1:21:27,3.5,17.8212,-99.9535,55.9,"49 km al NOROESTE de ZUMPANGO DEL RIO, GRO",revisado
2012-07-26,4:35:56,4.1,19.4172,-105.795,15,"131 km al OESTE de CIHUATLAN, JAL",revisado
2012-07-26,4:44:10,3.8,15.883,-98.3265,9.8,"59 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-26,7:25:54,3.9,17.1978,-95.2562,99.2,"43 km al NOROESTE de MATIAS ROMERO, OAX",revisado
2012-07-26,8:05:56,3.5,18.0355,-100.093,15,"37 km al SURESTE de ARCELIA, GRO",revisado
2012-07-26,8:23:54,3.8,15.7593,-98.2135,10,"67 km al SUR de PINOTEPA NACIONAL, OAX",revisado
2012-07-26,10:02:19,4.3,16.2237,-97.4662,27.4,"24 km al NORTE de RIO GRANDE, OAX",revisado
2012-07-26,10:13:13,3.7,14.9075,-93.1448,73.4,"65 km al SUROESTE de MAPASTEPEC, CHIS",revisado
2012-07-26,10:55:37,3.8,18.1758,-101.784,7.6,"49 km al NORESTE de LAS GUACAMAYAS, MICH",revisado
2012-07-26,11:10:51,3.6,14.9673,-93.1508,59.7,"59 km al SUROESTE de MAPASTEPEC, CHIS",revisado
2012-07-26,12:49:48,3.8,18.0987,-98.4798,63.8,"26 km al SURESTE de CHIAUTLA DE TAPIA, PUE",revisado
2012-07-26,13:49:21,3.5,16.267,-98.2675,5,"24 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-26,16:03:26,3.9,16.8275,-94.9568,125.7,"10 km al SURESTE de MATIAS ROMERO, OAX",revisado
2012-07-26,18:00:56,3.7,17.9483,-101.911,25,"32 km al ESTE de CD LAZARO CARDENAS, MICH",revisado
2012-07-26,18:23:27,3.4,18.1353,-101.937,16,"32 km al NORESTE de LAS GUACAMAYAS, MICH",revisado
2012-07-26,21:23:30,4.2,15.9467,-98.3225,16.2,"52 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-27,0:09:17,4,16.8008,-100.118,5,"23 km al SUR de COYUCA DE BENITEZ, GRO",revisado
2012-07-27,4:51:47,3.9,32.4863,-115.631,16.2,"17 km al SUROESTE de SANTA ISABEL, BC",revisado
2012-07-27,6:00:58,3.6,16.0173,-98.3098,2.3,"45 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-27,6:11:12,3.5,16.9045,-96.3723,56.4,"12 km al SURESTE de TLACOLULA, OAX",revisado
2012-07-27,8:41:03,3.5,16.2942,-98.2905,5,"26 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-27,13:55:57,3.6,16.5955,-96.6752,29.1,"22 km al SUR de OCOTLAN DE MORELOS, OAX",revisado
2012-07-27,14:05:40,3.5,16.4537,-98.3023,11.9,"28 km al SURESTE de OMETEPEC, GRO",revisado
2012-07-27,20:33:26,3.6,16.334,-98.3835,6.5,"35 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-27,23:32:09,4,16.3708,-98.4555,5,"35 km al SUR de OMETEPEC, GRO",revisado
2012-07-28,3:07:43,3.9,15.6525,-96.1533,13.1,"13 km al SUR de CRUCECITA, OAX",revisado
2012-07-28,4:08:34,3.7,16.5138,-98.5788,5,"26 km al SUROESTE de OMETEPEC, GRO",revisado
2012-07-28,8:35:48,3.6,16.0837,-98.2705,5,"37 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-28,12:17:04,3.7,16.0778,-98.145,12.9,"31 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-28,14:37:59,4,15.0827,-92.9322,84.6,"40 km al SUR de MAPASTEPEC, CHIS",revisado
2012-07-28,14:40:48,3.7,16.0375,-98.4595,5.7,"55 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-28,14:42:49,3.7,15.8183,-98.2605,15,"62 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-28,17:10:14,4.1,17.1502,-94.0822,153.2,"63 km al NOROESTE de CINTALAPA, CHIS",revisado
2012-07-28,22:52:19,3.9,15.1587,-93.0472,79.5,"35 km al SUROESTE de MAPASTEPEC, CHIS",revisado
2012-07-29,1:46:30,3.5,23.3803,-110.083,8,"52 km al NOROESTE de SAN JOSE DEL CABO, BCS",revisado
2012-07-29,2:55:29,3.6,16.134,-98.4735,16.1,"51 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-29,5:18:45,3.8,16.9675,-95.0978,125.9,"12 km al NOROESTE de MATIAS ROMERO, OAX",revisado
2012-07-29,7:22:13,5.7,14.0647,-92.7543,16.2,"94 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-07-29,9:49:07,3.5,24.8768,-99.7143,20,"15 km al OESTE de LINARES, NL",revisado
2012-07-29,10:17:27,3.7,32.3118,-115.225,12.1,"12 km al OESTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-29,10:35:27,3.4,25.1015,-99.6203,20,"23 km al SURESTE de MONTEMORELOS, NL",revisado
2012-07-29,10:38:04,3.5,24.8243,-99.714,20,"15 km al OESTE de LINARES, NL",revisado
2012-07-29,11:41:06,3.6,24.818,-99.7247,20,"17 km al SUROESTE de LINARES, NL",revisado
2012-07-29,11:50:37,3.5,24.9163,-99.2498,20,"33 km al ESTE de LINARES, NL",revisado
2012-07-29,17:32:10,3.9,18.9107,-102.32,42.8,"20 km al SUR de APATZINGAN, MICH",revisado
2012-07-29,18:10:35,4.1,16.2575,-98.0852,4.5,"10 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-29,18:39:27,3.4,24.8963,-99.3088,20,"26 km al ESTE de LINARES, NL",revisado
2012-07-29,18:43:40,3.5,24.8315,-99.6823,20,"12 km al OESTE de LINARES, NL",revisado
2012-07-29,19:44:19,4.1,14.8688,-93.781,15,"109 km al SUROESTE de PIJIJIAPAN, CHIS",revisado
2012-07-29,21:44:02,3.9,16.4855,-98.4707,15,"23 km al SUROESTE de OMETEPEC, GRO",revisado
2012-07-29,22:53:19,3.7,18.402,-102.586,111.4,"49 km al NOROESTE de LA MIRA, MICH",revisado
2012-07-30,0:25:38,3.7,16.2542,-95.9707,31.5,"56 km al NORESTE de CRUCECITA, OAX",revisado
2012-07-30,0:43:25,3.8,17.1778,-100.297,44,"15 km al ESTE de ATOYAC DE ALVAREZ, GRO",revisado
2012-07-30,0:49:30,3.9,16.2925,-98.3107,6.4,"28 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-30,1:56:16,3.5,16.3477,-98.2575,8.5,"22 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-30,2:06:54,3.9,16.33,-98.2187,12.6,"18 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-30,2:38:31,3.7,18.9743,-102.756,57.6,"26 km al SURESTE de TEPALCATEPEC, MICH",revisado
2012-07-30,8:04:03,3.9,15.5907,-98.8118,16.1,"116 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-30,10:54:45,3.8,17.0257,-100.108,5,"3 km al NOROESTE de COYUCA DE BENITEZ, GRO",revisado
2012-07-30,12:00:08,4.7,16.8567,-100.264,12.9,"25 km al SUROESTE de COYUCA DE BENITEZ, GRO",revisado
2012-07-30,15:46:25,3.5,16.0555,-97.5343,16.1,"12 km al NOROESTE de RIO GRANDE, OAX",revisado
2012-07-30,18:32:40,4,15.5983,-93.3168,97.5,"15 km al SUROESTE de PIJIJIAPAN, CHIS",revisado
2012-07-30,23:39:33,3.7,15.951,-97.6005,16,"19 km al SUROESTE de RIO GRANDE, OAX",revisado
2012-07-31,1:04:55,3.7,16.8375,-94.0712,139.5,"40 km al NOROESTE de CINTALAPA, CHIS",revisado
2012-07-31,1:58:26,3.8,15.8698,-98.465,16.1,"68 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-31,4:05:16,3.4,16.262,-98.1147,15.2,"11 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-31,4:15:56,3.6,15.9282,-98.6808,15,"81 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-07-31,8:17:20,3.7,16.0278,-98.9448,11.9,"93 km al SUROESTE de OMETEPEC, GRO",revisado
2012-07-31,9:02:00,3.7,18.1232,-100.671,47.2,"26 km al SUR de CD ALTAMIRANO, GRO",revisado
2012-07-31,9:16:24,3.7,17.3493,-100.878,28.9,"30 km al NOROESTE de TECPAN, GRO",revisado
2012-07-31,19:25:59,3.8,32.3838,-115.083,25.9,"11 km al NORTE de GPE VICTORIA(KM.43), BC",revisado
2012-07-31,23:43:51,3.7,15.0752,-93.3445,71.4,"63 km al SUROESTE de MAPASTEPEC, CHIS",revisado
2012-08-01,0:00:26,3,30.9342,-115.357,3.9,"51 km al OESTE de SAN FELIPE, BC",revisado
2012-08-01,2:24:11,3.5,27.8612,-111.93,5.3,"67 km al NORESTE de SANTA ROSALIA, BCS",revisado
2012-08-01,3:01:16,3.6,16.3837,-98.3087,1,"28 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-01,4:26:07,3.6,16.2347,-98.1998,10.1,"20 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-01,4:30:05,4,16.5145,-95.0413,113.8,"8 km al SURESTE de CD IXTEPEC, OAX",revisado
2012-08-01,5:26:21,3.8,16.4347,-98.521,2,"30 km al SUROESTE de OMETEPEC, GRO",revisado
2012-08-01,5:45:37,3.4,16.3977,-98.0113,1,"8 km al NORESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-01,7:48:52,3.7,30.0525,-114.251,16,"122 km al SURESTE de SAN FELIPE, BC",revisado
2012-08-01,17:43:30,4.2,18.8727,-104.363,20,"20 km al SUR de MANZANILLO, COL",revisado
2012-08-01,18:49:16,4,17.233,-101.203,9.5,"34 km al SUR de PETATLAN, GRO",revisado
2012-08-02,1:53:43,3.2,24.7767,-99.7767,20,"23 km al SUROESTE de LINARES, NL",revisado
2012-08-02,2:33:49,2.9,24.6572,-99.6708,20,"25 km al SUROESTE de LINARES, NL",revisado
2012-08-02,6:29:51,3.5,16.7687,-99.7287,13.5,"21 km al SURESTE de ACAPULCO, GRO",revisado
2012-08-02,6:51:04,2.9,24.6298,-99.629,20,"26 km al SUR de LINARES, NL",revisado
2012-08-02,8:29:50,3,24.8042,-99.8013,20,"24 km al OESTE de LINARES, NL",revisado
2012-08-02,8:53:26,3.3,24.6058,-99.3747,20,"34 km al SURESTE de LINARES, NL",revisado
2012-08-02,9:27:16,2.9,24.7557,-99.7635,20,"23 km al SUROESTE de LINARES, NL",revisado
2012-08-02,10:22:17,3.9,16.026,-98.2973,6.2,"44 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-02,12:11:50,3.1,24.6063,-99.5825,2,"28 km al SUR de LINARES, NL",revisado
2012-08-02,13:33:24,3.3,16.1213,-98.6948,18,"69 km al SUROESTE de OMETEPEC, GRO",revisado
2012-08-02,14:27:57,3.3,32.234,-115.145,13.2,"7 km al SUROESTE de GPE VICTORIA(KM.43), BC",revisado
2012-08-02,16:47:21,3.4,19.7588,-104.255,16,"6 km al SUROESTE de EL GRULLO, JAL",revisado
2012-08-02,17:12:05,3.4,19.2908,-104.218,20,"28 km al NORESTE de MANZANILLO, COL",revisado
2012-08-02,17:13:17,4.6,25.0718,-109.637,16.4,"103 km al SUROESTE de LOS MOCHIS, SIN",revisado
2012-08-02,17:40:04,3.9,18.0408,-100.09,20,"37 km al SURESTE de ARCELIA, GRO",revisado
2012-08-02,17:45:39,3.6,18.0638,-100.287,46.5,"28 km al SUR de ARCELIA, GRO",revisado
2012-08-02,18:55:31,3.8,16.5558,-98.453,17,"15 km al SUROESTE de OMETEPEC, GRO",revisado
2012-08-02,19:36:45,3.1,24.7477,-99.7708,2,"24 km al SUROESTE de LINARES, NL",revisado
2012-08-02,19:43:08,3.4,18.4397,-102.965,12,"43 km al SURESTE de COALCOMAN, MICH",revisado
2012-08-02,23:47:52,3.6,17.0527,-94.6183,143.6,"49 km al NORESTE de MATIAS ROMERO, OAX",revisado
2012-08-02,23:59:44,3.4,16.3033,-98.4495,5,"42 km al SUR de OMETEPEC, GRO",revisado
2012-08-03,0:47:14,3.1,24.8347,-99.7803,5,"22 km al OESTE de LINARES, NL",revisado
2012-08-03,0:51:12,3,24.8192,-99.7745,5,"21 km al OESTE de LINARES, NL",revisado
2012-08-03,0:59:45,3.5,16.326,-99.0625,16.5,"63 km al SURESTE de SAN MARCOS, GRO",revisado
2012-08-03,1:52:08,3.3,24.7602,-99.6677,32.4,"15 km al SUROESTE de LINARES, NL",revisado
2012-08-03,1:56:10,3.2,24.8093,-99.7802,2,"22 km al OESTE de LINARES, NL",revisado
2012-08-03,8:19:44,3.2,16.4532,-98.5202,16,"28 km al SUROESTE de OMETEPEC, GRO",revisado
2012-08-03,13:05:33,3.9,32.8278,-115.379,20,"20 km al NORESTE de MEXICALI, BC",revisado
2012-08-03,14:10:28,3.7,16.5887,-98.437,1.8,"11 km al SUROESTE de OMETEPEC, GRO",revisado
2012-08-03,14:41:54,4,14.3728,-92.9758,16.7,"95 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-08-03,15:08:39,3,27.3985,-112.165,20,"12 km al NORESTE de SANTA ROSALIA, BCS",revisado
2012-08-03,22:43:57,4.1,17.2065,-94.8418,125.2,"43 km al NORESTE de MATIAS ROMERO, OAX",revisado
2012-08-04,2:33:17,3.4,16.0798,-98.18,5,"32 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-04,5:56:26,3.8,15.5673,-93.8593,94.3,"58 km al SUR de TONALA, CHIS",revisado
2012-08-04,6:22:10,3.9,16.0917,-98.5818,10,"63 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-04,6:36:55,3,16.2435,-98.2573,5,"24 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-04,16:59:44,4.2,16.04,-98.333,3,"45 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-04,17:04:22,3.8,16.0058,-98.2455,10,"42 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-04,17:18:38,4,16.0687,-98.313,10,"41 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-04,17:45:16,3.6,15.9902,-98.2603,10,"45 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-04,17:54:58,3.6,16.0297,-98.2647,5,"41 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-04,21:17:38,3.5,16.0172,-98.2573,10,"42 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-05,1:54:56,3.4,24.7555,-99.769,2,"23 km al SUROESTE de LINARES, NL",revisado
2012-08-05,21:16:19,3.8,16.3837,-98.3878,5,"33 km al SUR de OMETEPEC, GRO",revisado
2012-08-06,3:10:55,3,25.1895,-99.2073,1,"51 km al NORESTE de LINARES, NL",revisado
2012-08-06,3:11:35,3.4,25.4077,-99.251,2,"63 km al NORESTE de MONTEMORELOS, NL",revisado
2012-08-06,3:17:52,3.3,24.6772,-99.7443,7,"27 km al SUROESTE de LINARES, NL",revisado
2012-08-06,5:38:54,4,18.0837,-101.247,56.8,"58 km al NORESTE de ZIHUATANEJO, GRO",revisado
2012-08-06,5:54:54,4.1,17.102,-94.7528,185.9,"40 km al NORESTE de MATIAS ROMERO, OAX",revisado
2012-08-06,8:03:40,3.5,17.3197,-100.91,3.9,"32 km al NOROESTE de TECPAN, GRO",revisado
2012-08-06,9:45:41,3.4,26.7487,-111.321,10,"82 km al NORTE de LORETO, BCS",revisado
2012-08-06,12:25:12,3.5,19.3015,-104.245,10.4,"29 km al NORESTE de MANZANILLO, COL",revisado
2012-08-06,20:48:52,3.6,16.587,-98.3693,4,"11 km al SURESTE de OMETEPEC, GRO",revisado
2012-08-07,1:54:46,3.3,24.7442,-99.769,5,"24 km al SUROESTE de LINARES, NL",revisado
2012-08-07,8:12:16,4,17.4027,-100.787,20,"26 km al NOROESTE de TECPAN, GRO",revisado
2012-08-07,14:29:28,3.9,16.2355,-98.2107,4.2,"21 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-07,22:40:42,3.2,16.0433,-98.3127,2,"43 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-07,22:50:43,4.1,14.7055,-92.5435,77,"38 km al SUROESTE de TAPACHULA, CHIS",revisado
2012-08-08,0:08:10,3.6,18.2855,-103.81,17,"69 km al SUR de TECOMAN, COL",revisado
2012-08-08,2:40:51,3.7,14.7047,-93.5632,20,"109 km al SUROESTE de MAPASTEPEC, CHIS",revisado
2012-08-08,5:40:10,3.6,16.0125,-97.646,4.6,"23 km al OESTE de RIO GRANDE, OAX",revisado
2012-08-08,6:26:47,3.4,16.1907,-98.2528,14.4,"27 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-08,7:15:45,3.2,16.6465,-98.3707,5,"5 km al SURESTE de OMETEPEC, GRO",revisado
2012-08-08,7:54:42,3.4,16.515,-98.5007,20,"21 km al SUROESTE de OMETEPEC, GRO",revisado
2012-08-08,8:54:32,3.8,27.5287,-111.424,5,"67 km al SUROESTE de H GUAYMAS, SON",revisado
2012-08-08,11:44:59,3.6,16.2893,-98.292,12.6,"26 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-08,12:58:34,3.9,16.1523,-98.309,3.3,"35 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-08,13:06:10,3.7,16.0657,-98.1882,5,"34 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-08,14:43:07,3.7,16.4993,-98.492,16.1,"22 km al SUROESTE de OMETEPEC, GRO",revisado
2012-08-08,21:16:41,3.3,16.2183,-98.3197,11.4,"32 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-08,21:34:33,5.5,19.5848,-109.165,10,"374 km al SUR de CABO SAN LUCAS, BCS",revisado
2012-08-09,4:48:36,3.5,17.945,-100.162,53.1,"43 km al SURESTE de ARCELIA, GRO",revisado
2012-08-09,7:36:31,4.9,13.47,-90.9648,1.1,"185 km al SURESTE de CD HIDALGO, CHIS",revisado
2012-08-09,14:11:24,3.3,17.2933,-100.524,5,"13 km al NOROESTE de ATOYAC DE ALVAREZ, GRO",revisado
2012-08-09,14:22:39,3.4,16.442,-98.5227,16.1,"29 km al SUROESTE de OMETEPEC, GRO",revisado
2012-08-09,18:42:37,3.2,24.9737,-99.77,20,"24 km al NOROESTE de LINARES, NL",revisado
2012-08-09,21:16:27,3.9,16.3267,-98.4727,3,"40 km al SUR de OMETEPEC, GRO",revisado
2012-08-10,1:20:44,3.9,13.8422,-93.1532,36.4,"142 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-08-10,4:01:57,3.6,17.5667,-100.983,3,"31 km al ESTE de PETATLAN, GRO",revisado
2012-08-10,4:38:14,3.7,16.89,-100.278,17,"24 km al SUROESTE de COYUCA DE BENITEZ, GRO",revisado
2012-08-10,6:28:40,3.4,24.726,-99.7663,3,"25 km al SUROESTE de LINARES, NL",revisado
2012-08-10,7:26:28,4.1,16.5138,-98.438,16.5,"19 km al SUR de OMETEPEC, GRO",revisado
2012-08-10,7:59:13,3.7,14.4082,-92.9075,84.6,"87 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-08-10,14:57:33,3.5,17.079,-100.218,13,"16 km al NOROESTE de COYUCA DE BENITEZ, GRO",revisado
2012-08-10,16:58:38,3.8,16.2193,-96.1403,12.9,"50 km al NORTE de CRUCECITA, OAX",revisado
2012-08-10,17:33:52,3.6,18.0492,-100.729,37.3,"35 km al SUR de CD ALTAMIRANO, GRO",revisado
2012-08-11,4:04:49,3.9,17.7565,-101.419,29,"19 km al NORESTE de ZIHUATANEJO, GRO",revisado
2012-08-11,4:12:50,3.9,14.1255,-92.7107,16,"86 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-08-11,4:19:36,3.8,32.2145,-115.146,11.8,"9 km al SUROESTE de GPE VICTORIA(KM.43), BC",revisado
2012-08-11,5:19:21,3.5,16.2657,-98.0893,9.3,"9 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-11,5:27:18,3.8,16.1515,-98.2905,3.4,"33 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-11,5:36:39,3.9,16.1295,-97.2167,19.4,"27 km al NORESTE de RIO GRANDE, OAX",revisado
2012-08-11,6:45:31,3.6,16.3737,-98.0395,15.4,"4 km al NORESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-11,9:02:47,3.7,16.105,-96.8422,16.7,"36 km al NORESTE de PUERTO ESCONDIDO, OAX",revisado
2012-08-11,15:22:00,3.7,15.2298,-92.495,108.5,"11 km al NOROESTE de HUIXTLA, CHIS",revisado
2012-08-11,19:42:51,3.5,16.8905,-99.8137,23.1,"9 km al ESTE de ACAPULCO, GRO",revisado
2012-08-11,20:37:53,4.1,17.0338,-94.81,109.5,"30 km al NORESTE de MATIAS ROMERO, OAX",revisado
2012-08-11,21:32:00,3.9,27.5847,-111.611,16.1,"70 km al NORESTE de SANTA ROSALIA, BCS",revisado
2012-08-12,1:22:05,3.9,32.1748,-115.01,16,"15 km al SURESTE de GPE VICTORIA(KM.43), BC",revisado
2012-08-12,2:32:37,3.9,15.9102,-98.6473,5.8,"80 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-12,3:12:06,3.8,16.0498,-98.5318,16.3,"61 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-12,3:14:18,3.8,16.351,-98.2005,13.9,"16 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-12,3:34:38,4,18.3363,-101.303,50.4,"54 km al SUROESTE de HUETAMO, MICH",revisado
2012-08-12,5:30:20,3.9,16.357,-98.254,10.3,"22 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-12,6:46:05,4,16.8467,-100.114,2.2,"18 km al SUR de COYUCA DE BENITEZ, GRO",revisado
2012-08-12,7:08:13,3.9,18.2227,-100.82,35.5,"22 km al SUROESTE de CD ALTAMIRANO, GRO",revisado
2012-08-12,11:31:23,3.6,21.0998,-101.316,15,"11 km al NOROESTE de GUANAJUATO, GTO",revisado
2012-08-12,14:49:26,3.7,21.147,-101.406,15,"21 km al NOROESTE de MARFIL, GTO",revisado
2012-08-12,21:06:18,3.7,15.6325,-93.4207,101.8,"23 km al OESTE de PIJIJIAPAN, CHIS",revisado
2012-08-12,22:10:29,2.9,24.7525,-99.2972,1,"30 km al SURESTE de LINARES, NL",revisado
2012-08-13,0:24:46,3.9,17.4978,-94.6013,192.6,"53 km al SUR de JALTIPAN DE MORELOS, VER",revisado
2012-08-13,5:00:32,3.7,17.5738,-91.9143,5,"10 km al NORESTE de PALENQUE, CHIS",revisado
2012-08-13,6:42:15,3.5,17.1048,-99.2037,11.1,"40 km al NORESTE de SAN MARCOS, GRO",revisado
2012-08-13,11:47:36,3.6,16.3533,-98.3017,1,"27 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-13,11:58:47,4.1,14.3,-92.9373,10,"94 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-08-13,16:22:29,3.8,14.9908,-93.6288,84.9,"89 km al SUROESTE de PIJIJIAPAN, CHIS",revisado
2012-08-13,18:04:52,3.6,15.7515,-93.772,87.9,"37 km al SUR de TONALA, CHIS",revisado
2012-08-13,21:58:42,3.9,15.3517,-91.9282,189.9,"34 km al ESTE de MOTOZINTLA, CHIS",revisado
2012-08-13,23:23:44,3.8,18.372,-102.99,44.4,"48 km al SURESTE de COALCOMAN, MICH",revisado
2012-08-14,1:05:20,4.1,14.018,-93.0983,16.8,"126 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-08-14,7:41:49,3.5,32.0142,-116.555,35.5,"18 km al NORESTE de ENSENADA, BC",revisado
2012-08-14,7:44:37,3.9,16.7875,-95.2937,142.8,"28 km al SUROESTE de MATIAS ROMERO, OAX",revisado
2012-08-14,8:38:31,4.2,16.0005,-94.919,65.5,"36 km al SURESTE de SALINA CRUZ, OAX",revisado
2012-08-14,10:05:01,3.8,15.4183,-94.1477,30,"85 km al SUROESTE de TONALA, CHIS",revisado
2012-08-14,21:01:42,3.9,14.677,-92.4797,121.9,"35 km al SUROESTE de TAPACHULA, CHIS",revisado
2012-08-15,1:19:24,3.9,16.1783,-97.2347,6.3,"28 km al NORESTE de RIO GRANDE, OAX",revisado
2012-08-15,3:28:37,3.9,17.2135,-96.1078,113,"49 km al NORESTE de TLACOLULA, OAX",revisado
2012-08-15,4:21:44,4,16.611,-94.9272,111.3,"18 km al NOROESTE de UNION HIDALGO, OAX",revisado
2012-08-15,9:07:56,3.6,18.3155,-99.516,5,"4 km al SURESTE de IGUALA, GRO",revisado
2012-08-15,12:23:03,3.8,16.4495,-98.1597,11.3,"17 km al NOROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-15,12:31:31,3.5,16.3198,-98.3078,1,"27 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-15,17:35:43,3.4,14.6355,-92.9373,6.6,"75 km al SUROESTE de HUIXTLA, CHIS",revisado
2012-08-15,17:41:41,3.5,19.4425,-103.849,11,"23 km al NOROESTE de VILLA DE ALVAREZ, COL",revisado
2012-08-15,17:47:00,3.8,16.2853,-98.2717,10.4,"24 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-16,9:55:49,3.6,16.2818,-98.2807,1,"25 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-16,13:58:10,3.4,14.6405,-92.242,95.4,"11 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-08-16,16:18:32,3.4,14.6782,-93.0163,15,"78 km al SUROESTE de HUIXTLA, CHIS",revisado
2012-08-16,19:16:44,3.8,16.3105,-98.296,1,"26 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-16,19:59:45,3.7,17.716,-94.9068,132.6,"19 km al SURESTE de SAYULA DE ALEMAN, VER",revisado
2012-08-17,7:11:16,4,32.6477,-115.262,10.1,"19 km al ESTE de MEXICALI, BC",revisado
2012-08-17,8:55:43,3.6,15.7125,-93.5373,139.4,"35 km al OESTE de PIJIJIAPAN, CHIS",revisado
2012-08-17,11:32:58,3.4,15.324,-91.9277,116,"35 km al ESTE de MOTOZINTLA, CHIS",revisado
2012-08-17,14:19:32,4.2,17.015,-95.9748,113.6,"54 km al ESTE de TLACOLULA, OAX",revisado
2012-08-17,15:22:17,3.6,14.4522,-92.8282,16.6,"77 km al SUROESTE de CD HIDALGO, CHIS",revisado
2012-08-18,0:50:11,3.7,15.7538,-98.0625,10,"65 km al SUR de PINOTEPA NACIONAL, OAX",revisado
2012-08-18,2:16:47,4.1,18.0957,-103.353,5.2,"78 km al SUROESTE de COALCOMAN, MICH",revisado
2012-08-18,2:31:05,4,18.1022,-103.322,7.1,"77 km al SUR de COALCOMAN, MICH",revisado
2012-08-18,2:52:25,3.9,18.4562,-101.479,60.7,"64 km al SUROESTE de HUETAMO, MICH",revisado
2012-08-18,3:31:38,3.3,16.3535,-97.9262,5,"14 km al ESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-18,4:01:44,3.7,14.7037,-92.5925,94.9,"42 km al SUROESTE de TAPACHULA, CHIS",revisado
2012-08-18,5:40:50,3.8,18.1507,-101.985,31.3,"28 km al NORESTE de LAS GUACAMAYAS, MICH",revisado
2012-08-18,5:52:22,3.7,15.2273,-93.3682,73.8,"54 km al SUROESTE de PIJIJIAPAN, CHIS",revisado
2012-08-18,6:03:11,3.6,16.2483,-98.2735,7.6,"26 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-18,7:38:33,5,15.3708,-94.7282,16,"103 km al SURESTE de SALINA CRUZ, OAX",revisado
2012-08-18,9:15:33,3.5,16.3522,-98.2773,15.6,"24 km al OESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-18,10:00:01,4.1,15.5047,-94.37,41,"92 km al SUROESTE de TONALA, CHIS",revisado
2012-08-18,11:49:59,3.8,16.2152,-98.0953,5,"15 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-18,13:09:06,3.7,14.8217,-93.6477,22,"106 km al SUROESTE de MAPASTEPEC, CHIS",revisado
2012-08-18,13:18:04,3.5,16.4368,-98.5127,16,"30 km al SUROESTE de OMETEPEC, GRO",revisado
2012-08-18,13:38:08,4,15.3928,-94.7373,23,"100 km al SURESTE de SALINA CRUZ, OAX",revisado
2012-08-18,14:20:44,4,17.4163,-100.494,10.3,"24 km al NOROESTE de ATOYAC DE ALVAREZ, GRO",revisado
2012-08-18,17:11:21,3.8,15.3445,-94.7583,16.1,"104 km al SURESTE de SALINA CRUZ, OAX",revisado
2012-08-18,18:44:07,3.7,19.1157,-104.805,16.1,"29 km al SUROESTE de CIHUATLAN, JAL",revisado
2012-08-18,19:12:34,3.9,15.3728,-94.5843,15.8,"111 km al SURESTE de SALINA CRUZ, OAX",revisado
2012-08-18,21:11:30,3.9,14.8633,-93.636,5,"102 km al SUROESTE de PIJIJIAPAN, CHIS",revisado
2012-08-19,1:12:34,3.5,16.6272,-97.1002,46.3,"49 km al SUROESTE de OCOTLAN DE MORELOS, OAX",revisado
2012-08-19,3:01:12,3.6,15.4513,-93.4373,104.1,"36 km al SUROESTE de PIJIJIAPAN, CHIS",revisado
2012-08-19,3:17:44,3.9,15.499,-93.4468,94.6,"33 km al SUROESTE de PIJIJIAPAN, CHIS",revisado
2012-08-19,4:55:45,3.9,16.0772,-98.2895,2.6,"39 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-19,5:26:22,3.6,33.0178,-116.801,14.6,"52 km al NOROESTE de TECATE, BC",revisado
2012-08-19,7:31:23,3.5,16.101,-98.55,10,"59 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-19,8:03:06,3.5,18.164,-103.491,5,"76 km al SUROESTE de COALCOMAN, MICH",revisado
2012-08-19,9:00:57,3.8,15.5782,-93.9688,64.5,"61 km al SUROESTE de TONALA, CHIS",revisado
2012-08-19,9:32:17,3.3,16.0797,-98.2473,5,"36 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
2012-08-19,10:05:39,3.5,15.4225,-93.645,78,"55 km al SUROESTE de PIJIJIAPAN, CHIS",revisado
2012-08-19,20:50:58,3.9,16.7378,-94.4282,98.4,"52 km al NORESTE de UNION HIDALGO, OAX",revisado
2012-08-19,21:58:53,3.2,16.2568,-98.2702,5,"25 km al SUROESTE de PINOTEPA NACIONAL, OAX",revisado
